DB_USER='postgres'
DB_HOST='localhost'
DATABASE='lideta_db'
DB_PASSWORD='lideta_pass'
DB_PORT='5432'
PORT='3000'
JWT_SECRET='7d5a8f3b1c9e2a4d6b8f0e1c3a5d7e9f2b4d6a8c0e1f3a5d7b9e2c4f6a8d0b1e3c5a7d9f2b4e6c8a0d1f3b5e7c9a1d3f5b7e9c1a3d5f7b9e1c3a5d7f9b1e3c5a7d9'
DATABASE_URL=postgresql://postgres.phmrqghudmszhszjryix:orA2MnvUWApaco5k@aws-1-eu-west-1.pooler.supabase.com:6543/postgres